#固定写法
driver=com.mysql.cj.jdbc.Driver
#jdbc:mysql:// java代码连接mysql数据库的固定写法
#localhost表示连接的是你得当前电脑安装的mysql数据库
#3306表示数据库的端口号
#wine表示连接的是mysql里的wine数据库
url=jdbc:mysql://localhost:3306/wine?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=123456

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
